{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PgConnection": "",
    "BotToken": ""
  },
  "NotificationServiceSettings": {
    "MtRabbitMqConnectionString": "",
    "QueueName": ""
  },
  "SendingSettings": {
    "SiteUrl": ""
  }
}